# mini-program

./: README.md
mini-program-servive/: pom.xml
mini-program-servive/sql/: user.sql
mini-program-servive/src/main/java/com/zys/miniprogramservive/: MiniProgramServiveApplication.java
mini-program-servive/src/main/java/com/zys/miniprogramservive/controller/: UserController.java
mini-program-servive/src/main/java/com/zys/miniprogramservive/dao/: UserDao.java
mini-program-servive/src/main/java/com/zys/miniprogramservive/entity/: User.java
mini-program-servive/src/main/java/com/zys/miniprogramservive/service/: UserService.java  UserServiceImpl.java
mini-program-servive/src/main/java/com/zys/miniprogramservive/util/: HttpClient.java
mini-program-servive/src/main/resources/: applet.properties  application.yml
mini-program-servive/src/main/resources/mapper/: UserMapper.xml
mini-program-servive/src/test/java/com/zys/miniprogramservive/: MiniProgramServiveApplicationTests.java
miniprogram-test/: app.js  app.json  project.config.json  test.js
miniprogram-test/pages/index/: index.js  index.wxml
miniprogram-test/pages/login/: login.js  login.wxml  login.wxss
miniprogram-test/utils/: request.js  util.js
