applet.getOpenIdURL = https://api.weixin.qq.com/sns/jscode2session?appid=APPID&secret=SECRET&js_code=JSCODE&grant_type=authorization_code
applet.appId = wx28dc9d7f8f043ab8
applet.appSecret = b487a8ca7011bb5937811bb72d0d4e22
